<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js'></script>
</head>
<style>
    .modal#statusSuccessModal .modal-content {
        border-radius: 30px;
    }
    .modal#statusSuccessModal .modal-content svg {
        width: 100px;
        display: block;
        margin: 0 auto;
    }
    .modal#statusSuccessModal .modal-content .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
    }
    .modal#statusSuccessModal .modal-content .path.circle {
        animation: dash 0.9s ease-in-out;
    }
    .modal#statusSuccessModal .modal-content .path.check {
        stroke-dashoffset: -100;
        animation: dash-check 0.95s 0.35s ease-in-out forwards;
    }
    @keyframes dash {
        0% {
            stroke-dashoffset: 1000;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }
    @keyframes dash-check {
        0% {
            stroke-dashoffset: -100;
        }
        100% {
            stroke-dashoffset: 900;
        }
    }
    .box00 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
</style>
<body>

<div class="modal fade" id="statusSuccessModal" tabindex="-1" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false"> 
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document"> 
        <div class="modal-content"> 
            <div class="modal-body text-center p-lg-4"> 
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#198754" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                    <polyline class="path check" fill="none" stroke="#198754" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " /> 
                </svg> 
                <h4 class="text-success mt-3">Yay! Payment Successful! 🎉</h4> 
                <p class="mt-3">Thanks for your purchase! Check your email for the details.</p>
                <a href="{% url 'userlistbook' %}" class="btn btn-sm mt-3 btn-success">Ok</a>
            </div> 
        </div> 
    </div> 
</div>

<script>
    // Automatically show the success modal when the page loads
    $(document).ready(function() {
        $("#statusSuccessModal").modal('show');
    });
</script>

</body>
</html>
